<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Mody SY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">


		
		<!-- Stylesheets -->
		<link href="style/bootstrap.css" rel="stylesheet">
		<link href="style/style.css" rel="stylesheet">
		<link href="style/bootstrap-responsive.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<!-- Favicons -->
		<!--link rel="shortcut icon" href="img/favicon/favicon.png"-->
		<link rel="shortcut icon" href="img/mo.jpg">
		
	</head>

	<body>
		
		<div class="outer">
			<div class="content">
			<div class="container">
				<!-- Header -->
				<header>
					<div class="logo">
					<div class="padd">
						<h1>MODY SY </h1>
						<!--p>PhD Student at EURECOM | EDITE (Sorbonne Université) </p-->
					</div>
					</div>
					
									<!-- Objective -->
					<div class="obj" align ="right">
						<div class="container">

							<div class="padd" >	
								<a href="mailto:mody.sy@eurecom.fr"><img src="img/email.jpg"  width="24px" height="24px"alt="" /></a>	
								<a href="#"><img src="img/linkdin.png"   width="24px" height="24px" alt="" /></a>
								<a href="#"><img src="img/twitter.png"width="24px" height="24px" alt="" /></a>
								<a href="https://www.instagram.com/modysy_/"><img src="img/instagram.png" width="24px" height="24px"  alt="" /></a>
								<a href="skype:symody119?chat"><img src="img/skype.png" width="24px" height="24px"alt="" /></a>
									
							</div>
					</div>
											
									
				</header>
				
				<!-- Main -->
				<div class="main">
				

					
				<!-- About -->
					<div class="aboutme">
					<div class="container">
						<div class="row">
							<div class="span3">
								<div class="padd">
									<h2>About Me</h2>
									<img src="img/mo.jpg" alt="" class="profile"/>
								</div>
							</div>
							<div class="span9">
								<div class="padd">
								<div class="abo">
									<h3  style="font-weight:bold" >Mody SY</h3>
									<p style="font-weight:bold">PhD Student in Mobile communication systems at EURECOM | EDITE (Sorbonne Université) </p>
									<hr />
									<p class="meta">Mody SY received the M.Eng. degree as known as Dipl. Ing. in Computer Engineering, Telecommunications and Networks option from Ecole Supérieure Polytechnique (ESP ) of Cheikh Anta Diop University(UCAD), Dakar, Senegal, in 2020. Currently he is a research assistant in the Communication Systems Department at EURECOM working towards a PhD degree in Computer Science and Telecommunications, Mobile Communications Systems option at the Doctoral School of Computer Science Telecommunications and Electronic( EDITE, ED130) of Sorbonne University, Paris, France.</P>
									<p class="meta">His research interests are in the area of digital communications and implementation aspects of real-time wireless communication protocols.</p>
									<p class="meta">Mody's thesis topic is "Coding and Multiple-Access Strategies for Ultra-Reliable Low-Latency communications with Applications in Cyber-physical Systems".</p>

								</div>
								</div>
							</div>
						</div>
					</div>
					</div>			
					
				<!-- Education -->
					<div class="education">
					<div class="container">
						<div class="row">
							<div class="span3">
								<div class="padd">
									<h2>Education</h2>
								</div>
							</div>
							<div class="span9">
								<div class="padd">
								
								<div class="univ">
									<h3>Doctoral School of Computer Science, Telecommunications & Electronics of Sorbonne Université / EURECOM - Communication Systems Department</h3>
									<p class="meta">2020 - 2023, Provence-Alpes-Côte d’Azur-France</p>
									<p class="meta">Philosophiæ Doctor(PhD) Degree in Computer Science & Telecommunications, Mobile Communication Systems option  | In progress ...</p>
								</div>
								<hr />
								<div class="univ">
									<h3> Ecole  Supérieure Polytechnique (ESP) of Cheikh Anta Diop University (UCAD) - Computer Engineering Department</h3>
									<p class="meta">2017 - 2020, Dakar</p>
									<p class="meta">Design Engineer Degree (Dipl.Ing. / M.Eng.) in Computer Engineering, Telecommunications & Networks option.</p>
								</div>
								<hr />
								<div class="univ">
									<h3>Ecole  Supérieure Polytechnique(ESP) of Cheikh Anta Diop University (UCAD) - Computer Engineering Department</h3>
									<p class="meta">2015 - 2017, Dakar</p>
									<p class="meta">University Degree of Technology (DUT) in Computer Engineering, Telecommunications & Networks option. </p>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div> 
					
				<!-- Skills -->
					<div class="skills">
					<div class="container">
						<div class="row">
							<div class="span3">
								<div class="padd">
									<h2>Skills</h2>
								</div>
							</div>
							<div class="span6">
								<div class="padd">
								<div class="set">
									<span class="label-info">Mobile Communication systems</span> </br>
									<span class="label-info">Advanced wireless Networks</span>  </br> 
									<span class="label-info">Channel coding - Multiple Access </span> </br> 
									<span class="label-info">Radio Network Planing & Optimization</span></br> 
									<span class="label-info">Information and Communications Technology (ICT)</span></br> 
									<span class="label-info">Cyber-Physical Systems</span></br> 
									<span class="label-info">Programming (C, MATLAB, jAVA POO) - Software Dev.- DB SQL </span></br> 
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>	
					
				<!-- Work Experience -->
					<div class="work">
					<div class="container">
						<div class="row">
							<div class="span3">
								<div class="padd">
									<h2>Work Experience</h2>
								</div>
							</div>
							<div class="span9">
								<div class="padd">
								<div class="comp">
									<h3>EURECOM, Provence-Alpes-Côte d’Azur, France</h3>
									<p class="meta">feb. 2021 – today,</p>
									<p class="meta">I am doing my thesis and working as  a research assistant at the communication systems department of EURECOM .</p>
									<p class="meta">Topic: Coding and Multiple-Access Strategies for Ultra-Reliable Low-Latency communications with Applications in Cyber-physical Systems.</p>
									<p class="meta">keywords : Coding, Multiple-Access, cyber-physical systems (CPS), Time-Sensitive Networking (TSN), Real-time communication, 3GPP releases.</p>
								</div>
								<hr />

								<div class="comp">
									<h3>EURECOM, Provence-Alpes-Côte d’Azur, France</h3>
									<p class="meta">feb. 2020 – jul. 2020, 6 Months</p>
									<p class="meta">I did a 6-month end-of-study internship for the validation of my  master of engineering degree (Dipl. Ing. de Conception )  in Computer Engineering, Telecommunications & Networks option .</p>
									<p class="meta">Topic: Optimization of channel decoding algorithms.</p>
									<p class="meta">keywords : openAirinterface(OAI), 5G NR LDPC decoding , 3GPP, SIMD, x86 targets.</p>

								</div>
								<hr />
								<div class="comp">
									<h3>APT, Dakar, Senegal</h3>
									<p class="meta">jun. 2020 – Aug. 2020, 3 Months</p>
									<p class="meta">I did a 2-month internship at APT (African Promising Technology)for the validation of my Dipl. Universitaire de Technologie (DUT) in Computer Engineering, Telecommunications & Networks option.</p>
									<p class="meta">Topic: Implementation of a network monitoring solution..</p>
									<p class="meta">Keywords: centreon enterprise server(CES) , PVE monitor , proxmox VE , SNMP</p>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>

				<!-- Publications-->
				<div class="work">
					<div class="container">
						<div class="row">
							<div class="span3">
								<div class="padd">
									<h2>Publications & Projects</h2>
								</div>
							</div>
							<div class="span9">
								<div class="padd">
								<!--div class="comp">
									<h3>Publications</h3>
									<ol>
										<li class="meta">
											<p  class="meta" >M. SY, R. KNOPP, <cite>Optimization of channel decoding algorithms</cite>, IEEE wireless Communication transaction, (2020)</p>
										</li>
										<hr />
										<li class="meta">
											<p class="meta">M. SY, M. THIAM, <cite>Supervisions des VMs d'un cluster Proxmox VE </cite>,  High performance computation journal, (2020)</p>
										</li>
									<ol>
								</div>
								<hr /-->
								<div class="comp">
									<h3>Projects</h3>
									<p class="meta"><a href="https://drive.google.com/file/d/1ZxNPnQEIoNkxO-HHwMSA7efTvZ_fCt2E/view?usp=sharing">[1] </a> Monitoring VMs in a Proxmox VE cluster with Centreon Enterprise Server.</p>
									<p class="meta"><a href="https://drive.google.com/file/d/1MoERIpECH4PnTpp7Jc1HfaNkIt6TPoA9/view?usp=sharing">[2] </a> 5G NR LDPC decoding algorithms optimization approach on General Purpose Processor.</p>
									<p class="meta"><a href="https://drive.google.com/file/d/1hIaHWBRKJ39gL8LYXD4qaqQMkPTVSlFk/view?usp=sharing">[3] </a> BLER performance benchmarking of 5G NR LDPC decoding algorithms  .</p>
									<p class="meta"><a href="#">[4]</a> Coding and Multiple-Access Strategies for Ultra-Reliable Low-Latency communications with Applications in Cyber-physical Systems (In progress ... ).</p>
									


								</div>
								
								
								<!--/div-->
								</div>
							</div>
						</div>
					</div>
					</div>
					
				<!-- Contact  -->
					<div class="contact">
					<div class="container">
						<div class="row">
							<div class="span4">
								<div class="padd">
									<h2>Contact</h2>
									<div class="details">
										<label><i class="icon-user"></i></label> <span>Mody SY</span> 
										<div class="clearfix"></div> <hr />
										<label><i class="icon-envelope"></i></label> <a href="mailto:mody.sy@eurecom.fr"><span>mody.sy@eurecom.fr</span></a>
										<div class="clearfix"></div> <hr />
										<label><i class="icon-signal"></i></label> <span>+330686830529</span>
										<div class="clearfix"></div> <hr />
										<label><i class="icon-home"></i></label> <span> 86 c Rue Auguste Pegurier, <br />06200 Nice, France</span> 
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="span8" style="margin:auto;display:block" >
								<div class="padd">
								<div class="cont">
									<h3>Contact Form</h3>
									<p class="meta">Contact me using the form below...</p> <br />
									<div class="form">
								<form class="form-horizontal" method="POST" action="send.php" >
								<fieldset>
								  <div class="control-group">
									<!--label class="control-label" for="name">Name</label-->
									<div class="controls" >
									  <input type="text" class="input-medium" name="name" id="name" placeholder="Name" >
									</div>
								  </div>
								  <div class="control-group">
									<!--label class="control-label" for="email">Email</label-->
									<div class="controls">
									  <input type="text"  class="input-medium" name="email" id="email" placeholder="Email" >
									</div>
								  </div>
								  <div class="control-group">
									<!--label class="control-label" for="subject">Subject</label-->
									<div class="controls">
									  <input type="text"  class="input-medium" name="subject" id="subject" placeholder="Subject">
									</div>
								  </div>
								  <div class="control-group">
									<!--label class="control-label" for="textarea">Message</label-->
									<div class="controls">
									  <textarea class="input-medium"  name="textarea" id="textarea" rows="5" placeholder="Message"></textarea>
									</div>
								  </div>
								  <div class="form-actions" >
									<button type="submit" name="send "class="btn" >save change</button>
									<!-- button class="btn">Cancel</button> -->
								  </div>
								</fieldset>
								</form>
								</div>
								</div>
								</div>

							</div>
						</div>
					</div>
					</div>
					
				</div>	
				
				<!-- Footer -->
				<footer>
					<div class="container">
						
						<div class="row">
						<div class="span6"><div class="fpadd">Copyright &copy; mody2021 <a href="https://eurecom.fr/~sy"></a></div></div>
						
						</div>
						<div class="clearfix"></div>
					</div>
				</footer>	
			</div>
			</div>
		</div>
		
		<!-- JS -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>